<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4486c38-99e0-457f-a354-b6773559b109" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BidService/BidService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BidService.wsdl" MetadataType="Wsdl" ID="8cfe0bb6-7cd5-4315-b537-ac5a96f9d727" SourceId="1" SourceUrl="http://raghav-pc/BidService/BidService.svc?wsdl" />
    <MetadataFile FileName="BidService.xsd" MetadataType="Schema" ID="e3cbc943-0589-4bcb-9c17-9302984eeadb" SourceId="1" SourceUrl="http://raghav-pc/BidService/BidService.svc?xsd=xsd1" />
    <MetadataFile FileName="BidService.disco" MetadataType="Disco" ID="ac4d13a4-58db-430b-9b8d-85bdc40cefc4" SourceId="1" SourceUrl="http://raghav-pc/BidService/BidService.svc?disco" />
    <MetadataFile FileName="BidService1.xsd" MetadataType="Schema" ID="35918c2c-3670-4e9b-b044-00a32813ebcc" SourceId="1" SourceUrl="http://raghav-pc/BidService/BidService.svc?xsd=xsd3" />
    <MetadataFile FileName="BidService2.xsd" MetadataType="Schema" ID="9edae640-6103-43f0-bc23-e342b7ac7001" SourceId="1" SourceUrl="http://raghav-pc/BidService/BidService.svc?xsd=xsd2" />
    <MetadataFile FileName="BidService3.xsd" MetadataType="Schema" ID="cbb2fce7-9556-4fe5-8352-e01770bc8e44" SourceId="1" SourceUrl="http://raghav-pc/BidService/BidService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>